<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Voyage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style_pages.css">
</head>

<!--cabeçalho navbar-->
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

<main>
  <!--banners-->
  <section id="section-banners" class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img1_carrossel.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
          <div class="carousel-item">
            <img src="img/img2_carrossel.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
          <div class="carousel-item">
            <img src="img/img3_carrossel.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!--fim banners-->

    <!--destinos-->
    <section id="section-destinos" class="container">
    <h2>‎</h2>
    <h2>Destinos</h2>

    <div class="card-group">
      <div class="card text-center" style="width: 18rem; background-color: #EAE6DE">
        <img src="img/noronha_index.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-family: 'DM Serif Text', serif;">Fernando de Noronha</h5>
          <p class="card-text" style="font-size: smaller;">Ilha fora do mundo</p>
          <a href="noronha.html" class="btn btn-light" style="background-color: #AA836A; color: white;">Conhecer</a>
          </div>
    </div>

      <div class="card text-center" style="width: 18rem; background-color: #EAE6DE">
        <img src="img/gramado_index.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-family: 'DM Serif Text', serif;">Gramado</h5>
          <p class="card-text" style="font-size: smaller;">Europa do Brasil</p>
          <a href="gramado.html" class="btn btn-light" style="background-color: #AA836A; color: white">Conhecer</a>
          </div>
      </div>

      <div class="card text-center" style="width: 18rem; background-color: #EAE6DE">
        <img src="img/serra_index.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-family: 'DM Serif Text', serif;">Serra da Capivara</h5>
          <p class="card-text" style="font-size: smaller;">Sítio Arqueológico</p>
          <a href="serra.html" class="btn btn-light" style="background-color: #AA836A; color: white">Conhecer</a>
          </div>
        </div>
      </div>
    </section>
    <!--fim destinos-->

    <!--painel-->
      <section>
        <section id="section-painel" class="container-fluid">
          <h2>‎ </h2>
          <img src="img/img4_index.png" class="d-block w-100" alt="..." >
      </section>
    <!--fim painel-->

    <!--mais visitados-->
    <section id="section-destinos">
      <div class="container">
      <h2>‎</h2>
      <h2>Mais visitados pelos brasileiros</h2>
        <table id="customers">
          <tr>
            <th>Destino</th>
            <th>Ponto turístico</th>
            <th>Clima</th>
          </tr>
          <tr>
            <td>Rio de Janeiro (RJ)</td>
            <td>Cristo Redentor</td>
            <td>Tropical</td>
          </tr>
          <tr>
            <td>São Paulo (SP)</td>
            <td>Parque Ibirapuera</td>
            <td>Suptropical</td>
          </tr>
          <tr>
            <td>Gramado (RS)</td>
            <td>Parque Snowland</td>
            <td>Subtropical úmido</td>
          </tr>
          <tr>
            <td>Ubatuba (SP)</td>
            <td>Praia da Almada</td>
            <td>Tropical</td>
          </tr>
          <tr>
            <td>Porto Seguro (BA)</td>
            <td>Rua do Mucugê</td>
            <td>Tropical úmido</td>
          </tr>
          <tr>
            <td>Florianópolis (SC)</td>
            <td>Santo Antônio de Lisboa</td>
            <td>Subtropical úmido</td>
          </tr>
          <tr>
            <td>União (PI)</td>
            <td>Cachoeira da Formosa</td>
            <td>Tropical semiárido</td>
          </tr>
        </table>
      </div>
      </section>
      <!--fim mais visitados-->

      <!--dicas-->
      <section>
        <div class="container">
          <h2>‎</h2>
          <h2>Dicas de viagem</h2>

          <section>
            <details>
              <summary>Quais erros evitar quando for fazer o câmbio?</summary>
              <p>. Trocar dinheiro de uma vez só, e ainda de última hora. <br>
              . Comprar moedas exóticas no Brasil. <br>
              . Mau planejamento da viagem.</p>
            </details>

            <details>
              <summary>Viagem marcada. Como se preparar?</summary>
              <p>Conheça a cultura, a língua, a comida e as tradições do lugar que você está visitando. 
              Isso pode ajudá-lo a aproveitar melhor a experiência e evitar problemas culturais.</p>
            </details>

            <details>
              <summary>Como se livrar das filas nos aeroportos?</summary>
              <p>. Chegue no aeroporto com no mínimo 2h de antecedência do horário do seu vôo..<br>
                .  Após fazer check-in e despachar a mala, não dê bobeira no aeroporto, passeando, comendo, conversando etc. Embarque imediatamente. <br>
                . Já antecipe tirando computador e líquidos da mala antes de chegar ao Raio-X. Jaqueta, cintos e moedas dos bolsos também devem ser retirados. Faça-o durante a fila também, para agilizar.<br>
                . Após passar no Raio-x e detector, deixe para se vestir e guardar as coisas fora da esteira.<br>
                . Leve seus líquidos em saquinhos com fechamento tipo “zip-loc”. </p>
            </details>
            
            <details>
              <summary>Extra</summary>
              <p>. Basta ir, viaje sem medo.</p>
            </details>
          </section>
        </div>
      </section>
      <!--fim dicas-->
    <h2>‎</h2>

    <!--botao-voltar-topo-->
    <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous">
    </script>

    <!--rodapé-->
    <footer>
      <div class="container">
        <div class="footer-itens">
          <img src="img/logo.png">
          <p>"Nosso propósito é inspirar a curiosidade e a paixão pelas viagens, conectando pessoas aos destinos mais bonitos e inspiradores do mundo.</p>
        </div>
    
        <div class="footer-itens">
          <p>Fique por dentro das novidades.</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Inscreva-se no Blog" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <button type="button" class="btn btn-light">Assinar</button>
        </div>
      </div>
    </footer>
  </div>
</main>
</body>
</html>